DATABASE_URL="postgres://postgres:development@localhost/montreal_elixir_dev"

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

YOUTUBE_API_KEY=""
